# BBS

quark-admin/: pom.xml
quark-admin/src/main/java/com/quark/admin/service/impl/: LabelServiceImpl.java  RoleServiceImpl.java
quark-chat/: pom.xml
quark-common/: pom.xml
quark-common/src/main/resources/: application.properties
quark-parent/: pom.xml
quark-portal/src/main/java/com/quark/porent/controller/: PageController.java
quark-portal/src/main/resources/static/css/: global.css  index.css  layout.css  style.css
quark-portal/src/main/resources/static/js/: function-1.0.0.js
quark-portal/src/main/resources/templates/: index.html
quark-portal/src/main/resources/templates/css/: style.css
quark-portal/src/main/resources/templates/js/: function-1.0.0.js
quark-rest/: pom.xml
quark-rest/src/main/resources/: rest.properties
